# Needham Schroeder Symmetric Key
#
# 1.  A	->	S:  	A, B, Na
# 2.  S	->	A:  	{Na, B, Kab, {Kab, A}Kbs}Kas
# 3.  A	->	B:  	{Kab,A}Kbs
# 4.  B	->	A:  	{req,Nb}Kab
# 5.  A	->	B:  	{rep,Nb}Kab
# Strong secrecy of Kab
# 6.  B      ->     : {m1}Kab versus {m2}K with K fresh

free a.
free b.
free c.
free kcs.

free ca1.
free cb1.
free cs1.
free ca2.
free cb2.
free cs2.
free cb3.
free cs3.

free ok.
free start.
free m1.
free m2.
free req.
free rep.

#######################################
#    Description of role A played:
# - on channel ca
# - by a with key kas (shared with the server S)
# - with responder b
#######################################

let processA ca a kas b =
  in(ca,x);
  if x = start then  
  new na;
  out(ca,(a,b,na));
  in(ca,xa);
  let (xna,xb,xab,xmb) = sdec(xa,kas) in
  if xna = na  && xb = b then
    out(ca,xmb);
    in(ca,xchall);
    let (xreq,xnb) = sdec(xchall,xab) in
    if xreq =req then
    out(ca,senc((rep,xnb),xab)).

#######################################
#    Description of role B played:    
# - on channel cb
# - by b with key kbs (shared with the server S)
# - with initiator a
#######################################

let processBreal cb b kbs a  =
  in(cb,yb);
  let (yab,ya)= sdec(yb,kbs) in
  if ya = a then
    new nb;
    out(cb,senc((req, nb),yab));
    in(cb,ychall);
    let (yrep,ynb) = sdec(ychall,yab) in 
    	if yrep = rep && ynb = nb then 
	out(cb,senc(m1,yab)).


let processBideal cb b kbs a  =
  in(cb,yb);
  let (yab,ya)= sdec(yb,kbs) in
  if ya = a then
    new nb;
    out(cb,senc((req, nb),yab));
    in(cb,ychall);
    let (yrep,ynb) = sdec(ychall,yab) in 
    	if yrep = rep && ynb = nb then 
	new k;
	out(cb,senc(m2,k)).


let processB cb b kbs a  =
  in(cb,yb);
  let (yab,ya)= sdec(yb,kbs) in
  if ya = a then
    new nb;
    out(cb,senc((req, nb),yab));
    in(cb,ychall);
    let (yrep,ynb) = sdec(ychall,yab) in 
    	if yrep = rep && ynb = nb then 
	out(cb,ok).

#######################################
#    Description of role S played:    
# - on channel cs
# - to answer a request coming from a (with key kas) 
# - who wants to communicate with b (with key kbs) 
#######################################

let processS cs a kas b kbs =
	in(cs,zs); 
	let (za,zb,zna) = zs in 
	if za =a && zb = b then
	new kab;
	out(cs,senc((zna,zb,kab,senc((kab,za),kbs)),kas)).

#######################################
#   			Main                  #
#######################################

let Preal = 
  new kas; new kbs; 
( processA ca1 a kas b |  processBreal  cb1 b kbs a | processS cs1 a kas b kbs
 | processBreal  cb2 b kbs a 
 | processA ca2 a kas c | processS cs2 a kas c kcs
 | processB cb3 b kbs c | processS cs3 c kcs b kbs).


let Pideal = 
  new kas; new kbs; 
( processA ca1 a kas b |  processBideal  cb1 b kbs a | processS cs1 a kas b kbs
 |  processBideal  cb2 b kbs a 
 | processA ca2 a kas c | processS cs2 a kas c kcs
 | processB cb3 b kbs c | processS cs3 c kcs b kbs
).

equivalence Preal and Pideal.
