# Needham Schroeder Symmetric Key
#
# Principal A,B,S
#
# Key know by the principal : 
# K_as -> A, S
# K_bs -> B ,S
# K_ab fresh generated by S

free A.
free B.
free I.
free c.
free c_s.
free K_is.

#######################################
#    Description of principal S :     #
#######################################

let processS K_ab K_as K_bs =

	in(c_s,w) ; let (a,b,n_a) = w in 
	(
	if a = A && b = B then out(c_s,senc((n_a,b,K_ab,senc((K_ab,a),K_bs)),K_as))
	|
	if a = I && b = A then out(c_s, senc((n_a,b,K_ab,senc((K_ab,a),K_as)),K_is))
	|
	if a = I && b = B then out(c_s, senc((n_a,b,K_ab,senc((K_ab,a),K_bs)),K_is))
	|
	if a = A && b = I then out(c_s, senc((n_a,b,K_ab,senc((K_ab,a),K_bs)),K_is))
	).

#######################################
#    Description of principal A :     #
#######################################

let processA K_as i =
  new N_a;
  out(c_s,(A,i,N_a));
  in(c_s,w);
  let (n_a,b,k_ab,cypher_b) = sdec(w,K_as) in
  if n_a = N_a && b = i
  then
    out(c,cypher_b); 
    in(c,z);
    out(c,senc(sdec(z,k_ab),k_ab)).

#######################################
#    Description of principal B :     #
#######################################

let processB K_bs K_ab =
  in(c,w);
  let (k_ab,a)= sdec(w,K_bs) in
  if a = A 
  then
    new N_b;
    secrecy N_b;
    out(c,senc(N_b,k_ab));
    in(c,t);
    if sdec(t,k_ab) = N_b
    then 0.

#######################################
#   			Main                  #
#######################################

let P = new K_as; new K_bs ; new K_ab ; (processS K_ab K_as K_bs | processA K_as I  | processB K_bs K_ab).

preserve secrecy P.