~~~~~~~~~ Results ~~~~~~~~~
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|        /              ref          old_comp     comp_no_impr       comp         old_red        red_no_2     red_no_impr    red_no_nouse       red      |
+========================================================================================================================================================+
| AS_RPC_BAN_auth     2383.33         355.40         27.92          164.95         93.48          374.94         442.93         > X <          > X <     |
| AS_RPC_BAN_sec         .            755.32           .            596.45         114.58        9264.12           .             3.01           3.04     |
| AS_RPC_a            1870.89          0.29          28.29           0.13           8.32          370.40           .            > X <          > X <     |
| AS_RPC_sec             .           2083.56        22947.24       1583.16         244.49        6562.03           .             8.17           7.21     |
| BAC_FR                0.57           0.04           0.14           0.14           0.04           0.15            .             0.08           0.98     |
| BAC_UK                0.57           0.04           0.14           0.14           0.04           0.15            .             0.08           0.98     |
| Bench_10               .            751.40           .           3656.21          1.28         69464.47          .             4.16           4.18     |
| Bench_3               0.06           0.00           0.02           0.01           0.00           0.02            .             0.00           0.01     |
| Bench_5              178.72          0.14           3.58           0.48           0.03           1.75            .             0.07           0.07     |
| Bench_7                .             9.72         1058.51         39.18           0.24          309.64           .             0.65           0.66     |
| Bench_C_4            96.17           0.58           3.74           0.56           0.14           2.16            .             0.06           0.06     |
| Bench_C_7              .              .              .              .            360.44           .              .              .            54.58     |
| PA_1                  0.05           0.01           0.03           0.02           0.01           0.02            .             0.02           0.02     |
| PA_2                10626.37         6.29          93.68          17.25           6.15          88.68            .            16.34          16.71     |
| PA_3                   .              .              .              .           17907.82          .              .              .              .       |
| Passport_PA          10.57            0              .              .              0              .              .              .             0.12     |
| WMF                   0.13            .             0.05           0.00           0.00           0.04            .             0.00           0.00     |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
Captions: [> X <] if the returned result is false, [.] if is there is no benchmark.
