#############  Benchmarks for POR ############
# 13 IN.OUT in parallel

# Channels
free c0.
free c1.
free c2.
free c3.
free c4.
free c5.
free c6.
free c7.
free c8.
free c9.
free c10.
free c11.
free c12.

# Public constant
free ok.
let P = 
new n0;
new n1;
new n2;
new n3;
new n4;
new n5;
new n6;
new n7;
new n8;
new n9;
new n10;
new n11;
new n12;
( in(c0, x); if x = ok then out(c0, o0) ) |
( in(c1, x); if x = ok then out(c1, o1) ) |
( in(c2, x); if x = ok then out(c2, o2) ) |
( in(c3, x); if x = ok then out(c3, o3) ) |
( in(c4, x); if x = ok then out(c4, o4) ) |
( in(c5, x); if x = ok then out(c5, o5) ) |
( in(c6, x); if x = ok then out(c6, o6) ) |
( in(c7, x); if x = ok then out(c7, o7) ) |
( in(c8, x); if x = ok then out(c8, o8) ) |
( in(c9, x); if x = ok then out(c9, o9) ) |
( in(c10, x); if x = ok then out(c10, o10) ) |
( in(c11, x); if x = ok then out(c11, o11) ) |
( in(c12, x); if x = ok then out(c12, o12) ).

equivalence P and P.