#############  Benchmarks for POR ############
# 22 IN.OUT in parallel

# Channels
free c0.
free c1.
free c2.
free c3.
free c4.
free c5.
free c6.
free c7.
free c8.
free c9.
free c10.
free c11.
free c12.
free c13.
free c14.
free c15.
free c16.
free c17.
free c18.
free c19.
free c20.
free c21.

# Public constant
free ok.
let P = 
new n0;
new n1;
new n2;
new n3;
new n4;
new n5;
new n6;
new n7;
new n8;
new n9;
new n10;
new n11;
new n12;
new n13;
new n14;
new n15;
new n16;
new n17;
new n18;
new n19;
new n20;
new n21;
(( in(c0, x); if x = ok then out(c0, n0) ) |
( in(c1, x); if x = ok then out(c1, n1) ) |
( in(c2, x); if x = ok then out(c2, n2) ) |
( in(c3, x); if x = ok then out(c3, n3) ) |
( in(c4, x); if x = ok then out(c4, n4) ) |
( in(c5, x); if x = ok then out(c5, n5) ) |
( in(c6, x); if x = ok then out(c6, n6) ) |
( in(c7, x); if x = ok then out(c7, n7) ) |
( in(c8, x); if x = ok then out(c8, n8) ) |
( in(c9, x); if x = ok then out(c9, n9) ) |
( in(c10, x); if x = ok then out(c10, n10) ) |
( in(c11, x); if x = ok then out(c11, n11) ) |
( in(c12, x); if x = ok then out(c12, n12) ) |
( in(c13, x); if x = ok then out(c13, n13) ) |
( in(c14, x); if x = ok then out(c14, n14) ) |
( in(c15, x); if x = ok then out(c15, n15) ) |
( in(c16, x); if x = ok then out(c16, n16) ) |
( in(c17, x); if x = ok then out(c17, n17) ) |
( in(c18, x); if x = ok then out(c18, n18) ) |
( in(c19, x); if x = ok then out(c19, n19) ) |
( in(c20, x); if x = ok then out(c20, n20) ) |
( in(c21, x); if x = ok then out(c21, n21) )
).

equivalence P and P.